{
  "name": "atikbot",
  "version": "0.0.10",
  "description": "A simple discord bot.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "blapi": "^0.4.5",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/atikbot"
  }
}